class Solution {
public:
    int oddCells(int m, int n, vector<vector<int>>& indices) {
        vector<int> rowoperations(m+1,0);
        vector<int> columnoperations(n+1,0);
        for(int i = 0; i < indices.size();i++){
            rowoperations[indices[i][0]]++;
            columnoperations[indices[i][1]]++;
        }
        int counter = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n;j++){
                if((rowoperations[i]+columnoperations[j]) % 2 != 0){
                    counter++;
                }
            }
        }
        return counter;
    }
};
